LOGIN = Geoffrey.Mills-Ullrich3@gmail.com
PASSWORD = 12345
LOGIN_NAME = Geoffrey

SITE_START = https://realworld.qa.guru/#/
SITE_LOGIN = https://realworld.qa.guru/#/login
SITE_REGISTER = https://realworld.qa.guru/#/register
